#define card_design_width 72
#define card_design_height 99
static char card_design_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x2f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x05, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
   0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xf8, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x24, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x20, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x40,
   0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x40, 0x02, 0x02, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x40, 0x40, 0xb7, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0xed, 0xb7, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xed,
   0xff, 0x07, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00,
   0x40, 0x08, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x80, 0x7f, 0x08, 0x00,
   0x00, 0xe0, 0xff, 0xfe, 0x03, 0x00, 0x00, 0x08, 0x00, 0x00, 0xc0, 0x6f,
   0xf6, 0x03, 0x00, 0x00, 0x08, 0x00, 0x00, 0xc0, 0x6f, 0xf6, 0x03, 0x00,
   0x00, 0x08, 0x00, 0x00, 0xc0, 0x6f, 0xf6, 0x03, 0x00, 0x00, 0x08, 0x00,
   0x00, 0xc0, 0x6f, 0xf6, 0x03, 0x00, 0x00, 0x08, 0x00, 0x00, 0xc0, 0x6f,
   0xf6, 0x03, 0x00, 0x00, 0x08, 0x00, 0x00, 0xc0, 0x7b, 0xde, 0x03, 0x00,
   0x00, 0x08, 0x00, 0x00, 0xc0, 0x7b, 0xde, 0x03, 0x00, 0x00, 0x08, 0x00,
   0x00, 0xc0, 0x7b, 0xde, 0x03, 0x00, 0x00, 0x08, 0x00, 0x00, 0xc0, 0x7b,
   0xde, 0x03, 0x00, 0x00, 0x3c, 0x00, 0x00, 0xc0, 0x7b, 0xde, 0x03, 0x00,
   0x00, 0x7e, 0x00, 0x00, 0xc0, 0x7e, 0x7e, 0x03, 0x00, 0x80, 0xbd, 0x01,
   0x00, 0xc0, 0x7e, 0x7e, 0x03, 0x00, 0x60, 0x00, 0x06, 0x00, 0xc0, 0x7e,
   0x7e, 0x03, 0x00, 0x20, 0x00, 0x04, 0x00, 0xc0, 0x7e, 0x7e, 0x03, 0x00,
   0x10, 0x00, 0x08, 0x00, 0xc0, 0x7e, 0x7e, 0x03, 0x00, 0x10, 0x00, 0x08,
   0x00, 0xc0, 0x7f, 0xfe, 0x03, 0x00, 0x08, 0x00, 0x10, 0x00, 0xc0, 0x7f,
   0xfe, 0x03, 0x00, 0x08, 0x00, 0x10, 0x00, 0xc0, 0x7f, 0xfe, 0x03, 0x00,
   0x04, 0x00, 0x20, 0x00, 0xc0, 0x7f, 0xfe, 0x03, 0x00, 0x04, 0x00, 0x20,
   0x00, 0xc0, 0x7f, 0xfe, 0x03, 0x00, 0x04, 0x00, 0x20, 0x00, 0xc0, 0x7f,
   0xfe, 0x03, 0xe0, 0xee, 0x3c, 0x77, 0x07, 0xc0, 0x7f, 0xfe, 0x03, 0xe0,
   0xee, 0x3c, 0x77, 0x07, 0xc0, 0x7f, 0xfe, 0x03, 0xe0, 0xff, 0xff, 0xff,
   0x07, 0xc0, 0x7f, 0xfe, 0x03, 0xe0, 0xff, 0xff, 0xff, 0x07, 0xc0, 0x7f,
   0xfe, 0x03, 0xe0, 0xff, 0xff, 0xff, 0x07, 0xc0, 0x7f, 0xfe, 0x03, 0xc0,
   0xdd, 0xbd, 0xbb, 0x03, 0xc0, 0x7f, 0xfe, 0x03, 0xc0, 0xdd, 0xbd, 0xbb,
   0x03, 0xc0, 0x7f, 0xfe, 0x03, 0xc0, 0xdd, 0xbd, 0xbb, 0x03, 0xc0, 0x7f,
   0xfe, 0x03, 0xc0, 0xdd, 0xbd, 0xbb, 0x03, 0xc0, 0x7f, 0xfe, 0x03, 0xc0,
   0xff, 0xff, 0xff, 0x03, 0xc0, 0x7f, 0xfe, 0xc3, 0xdd, 0xff, 0xff, 0xff,
   0x03, 0xc0, 0x7f, 0xfe, 0xc3, 0xdd, 0xff, 0xff, 0xff, 0xbb, 0xc3, 0x7f,
   0xf6, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xbb, 0xc3, 0x7f, 0xf6, 0xc3, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xc3, 0x6f, 0xf6, 0xc3, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xc3, 0x6f, 0xf6, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0x6f,
   0xf6, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0x6f, 0xde, 0x03, 0x00,
   0xfe, 0xff, 0x7f, 0x00, 0xc0, 0x6f, 0xde, 0xef, 0xee, 0xfe, 0xff, 0x7f,
   0x77, 0xf7, 0x7b, 0xde, 0xef, 0xee, 0x00, 0x00, 0x00, 0x77, 0xf7, 0x7b,
   0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7b, 0xde, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7b, 0x7e, 0xfb, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7b, 0x7e, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x7e,
   0x7e, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x7e, 0x7e, 0xfb, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xdf, 0x7e, 0x7e, 0xfb, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xdf, 0x7e, 0xfe, 0xfb, 0xee, 0x7f, 0xff, 0xfe, 0x77, 0xdf, 0x7e,
   0xfe, 0xfb, 0xee, 0x7f, 0xff, 0xfe, 0x77, 0xdf, 0x7f, 0xfe, 0xfb, 0xee,
   0x7f, 0xff, 0xfe, 0x77, 0xdf, 0x7f, 0xfe, 0xfb, 0xee, 0x7f, 0xff, 0xfe,
   0x77, 0xdf, 0x7f, 0xfe, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x7f,
   0xfe, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x7f, 0xfe, 0xfb, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xdf, 0x7f, 0xfe, 0xfb, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xdf, 0x7f, 0xfe, 0xfb, 0xff, 0xdf, 0xff, 0xfb, 0xff, 0xdf, 0x7f,
   0xfe, 0xfb, 0xff, 0xdf, 0xe7, 0xfb, 0xff, 0xdf, 0x7f, 0xfe, 0xfb, 0xff,
   0xdf, 0x81, 0xfb, 0xff, 0xdf, 0x7f, 0xfe, 0xfb, 0xff, 0xff, 0x2a, 0xff,
   0xff, 0xdf, 0x7f, 0xfe, 0xfb, 0xff, 0x7f, 0x55, 0xfe, 0xff, 0xdf, 0x7f,
   0xfe, 0xfb, 0xff, 0xbf, 0xaa, 0xfc, 0xff, 0xdf, 0x7f, 0xfe, 0xfb, 0xff,
   0x3f, 0x55, 0xfd, 0xff, 0xdf, 0x7f, 0xfe, 0xfb, 0xff, 0x9f, 0xaa, 0xfa,
   0xff, 0xdf, 0x7f, 0xfe, 0xfb, 0xff, 0x5f, 0x55, 0xf9, 0xff, 0xdf, 0x7f,
   0xfe, 0xfb, 0xff, 0x9f, 0xaa, 0xfa, 0xff, 0xdf, 0x7f, 0xfe, 0xfb, 0xff,
   0x5f, 0x55, 0xf9, 0xff, 0xdf, 0x7f, 0xfe, 0xfb, 0xff, 0x9f, 0xaa, 0xfa,
   0xff, 0xdf, 0x7f, 0xfe, 0xfb, 0xff, 0x5f, 0x55, 0xf9, 0xff, 0xdf, 0x7f,
   0xfe, 0xfb, 0xff, 0x9f, 0xaa, 0xfa, 0xff, 0xdf, 0x7f, 0xfe, 0xfb, 0xff,
   0x5f, 0x55, 0xf9, 0xff, 0xdf, 0x7f, 0xfe, 0xfb, 0xff, 0x9f, 0xaa, 0xfa,
   0xff, 0xdf, 0x7f, 0xfe, 0xfb, 0xff, 0x5f, 0x55, 0xf9, 0xff, 0xdf, 0x7f,
   0xfe, 0xfb, 0xff, 0x9f, 0xaa, 0xfa, 0xff, 0xdf, 0x7f, 0xfe, 0xfb, 0xff,
   0x5f, 0x55, 0xf9, 0xff, 0xdf, 0x7f, 0xfe, 0xfb, 0xff, 0x9f, 0xaa, 0xfa,
   0xff, 0xdf, 0x7f, 0xfe, 0xfb, 0xff, 0x5f, 0x55, 0xf9, 0xff, 0xdf, 0x7f,
   0xfe, 0xfb, 0xff, 0x9f, 0xaa, 0xfa, 0xff, 0xdf, 0x7f, 0xfe, 0xfb, 0xff,
   0x5f, 0x55, 0xf9, 0xff, 0xdf, 0x7f, 0xfe, 0xfb, 0xff, 0x9f, 0xaa, 0xfa,
   0xff, 0xdf, 0x7f};
