#define castle_width 80
#define castle_height 80
static char castle_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x01, 0x9f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x1f, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
   0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x07, 0x90, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x20, 0x09, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10,
   0x08, 0x08, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x10, 0x10, 0x08, 0x08,
   0x00, 0xc0, 0x1f, 0x01, 0x00, 0x00, 0x10, 0x10, 0xdc, 0x1d, 0x00, 0x00,
   0x00, 0x01, 0x00, 0x00, 0xb8, 0x3b, 0xdc, 0x1d, 0x00, 0x00, 0x00, 0x01,
   0x00, 0x00, 0xb8, 0x3b, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
   0xf8, 0x3f, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0xf8, 0x3f,
   0xfc, 0x1f, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0xf8, 0x3f, 0xfc, 0x1f,
   0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0xf8, 0x3f, 0xfc, 0x1f, 0x00, 0x00,
   0x00, 0x01, 0x00, 0x00, 0xf8, 0x3f, 0xf8, 0x0f, 0x00, 0x00, 0x80, 0x03,
   0x00, 0x00, 0xf0, 0x1f, 0xd8, 0x0f, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00,
   0xb0, 0x1f, 0xd8, 0x0f, 0x00, 0x00, 0xb0, 0x1b, 0x00, 0x00, 0xb0, 0x1f,
   0xd8, 0x0f, 0x00, 0x00, 0x0c, 0x60, 0x00, 0x00, 0xb0, 0x1f, 0xd8, 0x0f,
   0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0xb0, 0x1f, 0x78, 0x0f, 0x00, 0x00,
   0x02, 0x80, 0x00, 0x00, 0xf0, 0x1e, 0x78, 0x0f, 0x00, 0x00, 0x02, 0x80,
   0x00, 0x00, 0xf0, 0x1e, 0x78, 0x0f, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00,
   0xf0, 0x1e, 0x78, 0x0f, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0xf0, 0x1e,
   0xf8, 0x0d, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0xf0, 0x1b, 0xf8, 0x0d,
   0x00, 0xb8, 0xbb, 0xbb, 0x1b, 0x00, 0xf0, 0x1b, 0xf8, 0x0d, 0x00, 0xb8,
   0xbb, 0xbb, 0x1b, 0x00, 0xf0, 0x1b, 0xf8, 0x0d, 0x00, 0xf8, 0xff, 0xff,
   0x1f, 0x00, 0xf0, 0x1b, 0xf8, 0x0f, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00,
   0xf0, 0x1f, 0xf8, 0x0f, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0xf0, 0x1f,
   0xf8, 0x0f, 0x00, 0xf0, 0xee, 0xee, 0x0e, 0x00, 0xf0, 0x1f, 0xf8, 0x0f,
   0x00, 0xf0, 0xee, 0xee, 0x0e, 0x00, 0xf0, 0x1f, 0xf8, 0x0f, 0x00, 0xf0,
   0xee, 0xee, 0x0e, 0x00, 0xf0, 0x1f, 0xf8, 0x0f, 0x77, 0xf7, 0xff, 0xff,
   0xef, 0xee, 0xf0, 0x1f, 0xf8, 0x0f, 0x77, 0xf7, 0xff, 0xff, 0xef, 0xee,
   0xf0, 0x1f, 0xf8, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x1f,
   0xd8, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb0, 0x1f, 0xd8, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb0, 0x1f, 0xd8, 0x0f, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xb0, 0x1f, 0xd8, 0x0f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xb0, 0x1f, 0x78, 0x0f, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00,
   0xf0, 0x1e, 0x78, 0xbf, 0xbb, 0xbb, 0xff, 0xff, 0xdd, 0xdd, 0xfd, 0x1e,
   0x78, 0xbf, 0xbb, 0x3b, 0x00, 0x00, 0xdc, 0xdd, 0xfd, 0x1e, 0x78, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1e, 0xf8, 0xed, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf7, 0x1b, 0xf8, 0xed, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf7, 0x1b, 0xf8, 0xed, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0x1b, 0xf8, 0xed, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x1b,
   0xf8, 0xef, 0xfb, 0xfb, 0xf7, 0xef, 0xdf, 0xdf, 0xf7, 0x1f, 0xf8, 0xef,
   0xfb, 0xfb, 0xf7, 0xef, 0xdf, 0xdf, 0xf7, 0x1f, 0xf8, 0xef, 0xfb, 0xfb,
   0xf7, 0xef, 0xdf, 0xdf, 0xf7, 0x1f, 0xf8, 0xef, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf7, 0x1f, 0xf8, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0x1f, 0xf8, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x1f,
   0xf8, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x1f, 0xf8, 0xef,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x1f, 0xf8, 0xef, 0xff, 0xff,
   0x7d, 0xbe, 0xff, 0xff, 0xf7, 0x1f, 0xf8, 0xef, 0xff, 0xff, 0x1d, 0xb8,
   0xff, 0xff, 0xf7, 0x1f, 0xf8, 0xef, 0xff, 0xff, 0xaf, 0xf2, 0xff, 0xff,
   0xf7, 0x1f, 0xf8, 0xef, 0xff, 0xff, 0x57, 0xe5, 0xff, 0xff, 0xf7, 0x1f,
   0xf8, 0xef, 0xff, 0xff, 0xab, 0xca, 0xff, 0xff, 0xf7, 0x1f, 0xf8, 0xef,
   0xff, 0xff, 0x53, 0xd5, 0xff, 0xff, 0xf7, 0x1f, 0xf8, 0xef, 0xff, 0xff,
   0xa9, 0xaa, 0xff, 0xff, 0xf7, 0x1f, 0xf8, 0xef, 0xff, 0xff, 0x55, 0x95,
   0xff, 0xff, 0xf7, 0x1f, 0xf8, 0xef, 0xff, 0xff, 0xa9, 0xaa, 0xff, 0xff,
   0xf7, 0x1f, 0xf8, 0xef, 0xff, 0xff, 0x55, 0x95, 0xff, 0xff, 0xf7, 0x1f,
   0xf8, 0xef, 0xff, 0xff, 0xa9, 0xaa, 0xff, 0xff, 0xf7, 0x1f, 0xf8, 0xef,
   0xff, 0xff, 0x55, 0x95, 0xff, 0xff, 0xf7, 0x1f, 0xf8, 0xef, 0xff, 0xff,
   0xa9, 0xaa, 0xff, 0xff, 0xf7, 0x1f, 0xf8, 0xef, 0xff, 0xff, 0x55, 0x95,
   0xff, 0xff, 0xf7, 0x1f, 0xf8, 0xef, 0xff, 0xff, 0xa9, 0xaa, 0xff, 0xff,
   0xf7, 0x1f, 0xf8, 0xef, 0xff, 0xff, 0x55, 0x95, 0xff, 0xff, 0xf7, 0x1f,
   0xf8, 0xef, 0xff, 0xff, 0xa9, 0xaa, 0xff, 0xff, 0xf7, 0x1f, 0xf8, 0xef,
   0xff, 0xff, 0x55, 0x95, 0xff, 0xff, 0xf7, 0x1f};
